<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DBLogic.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySQLConnectionInfo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=52.206.157.109;uid=U04Xxb;password=53688372813;persistsecurityinfo=True;database=U04Xxb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=52.206.157.109;uid=U04Xxb;password=53688372813;persistsecurityinfo=True;database=U04Xxb</Value>
    </Setting>
  </Settings>
</SettingsFile>